{
  "name": "ankur_joybuy_cloning",
  "version": "1.0.0",
  "description": "",
  "main": "serverJoybuy.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/serverJoybuy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankuranand598/joybuy_cloning_ankur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankuranand598/joybuy_cloning_ankur/issues"
  },
  "homepage": "https://github.com/ankuranand598/joybuy_cloning_ankur#readme"
}
